VITE_SUPABASE_PROJECT_ID="ewjkzcvfqdbpkasxdoun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amt6Y3ZmcWRicGthc3hkb3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTM3MzIsImV4cCI6MjA3Nzg4OTczMn0.2EkWZ1CmVC0FLN22m43LIqtws9NjsfByBmuiMZ-7Jjg"
VITE_SUPABASE_URL="https://ewjkzcvfqdbpkasxdoun.supabase.co"
